<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starnight"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/tour_button"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="30dp"
                android:backgroundTint="@color/purple_200"
                android:text="@string/culture_walk"
                android:textAllCaps="false"
                android:textSize="32dp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/courses_button"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="30dp"
                android:backgroundTint="@color/purple_200"
                android:text="@string/courses"
                android:textAllCaps="false"
                android:textSize="32dp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/events_button"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="30dp"
                android:backgroundTint="@color/purple_200"
                android:text="@string/events"
                android:textAllCaps="false"
                android:textSize="32dp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/info_button"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="30dp"
                android:backgroundTint="@color/purple_200"
                android:text="Info"
                android:textAllCaps="false"
                android:textSize="32dp"
                app:cornerRadius="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/professors_button"
                android:layout_gravity="center_vertical"
                android:layout_margin="30dp"
                android:width="220dp"
                android:height="220dp"
                android:backgroundTint="@color/purple_200"
                android:text="Professors"
                android:textAllCaps="false"
                android:textSize="32dp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/alumni_button"
                android:layout_gravity="center_vertical"
                android:layout_margin="30dp"
                android:width="220dp"
                android:height="220dp"
                android:backgroundTint="@color/purple_200"
                android:text="Alumni"
                android:textAllCaps="false"
                android:textSize="32dp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/news_button"
                android:layout_gravity="center_vertical"
                android:layout_margin="30dp"
                android:width="220dp"
                android:height="220dp"
                android:backgroundTint="@color/purple_200"
                android:text="News"
                android:textAllCaps="false"
                android:textSize="32dp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/leave_feedback_button"
                android:layout_gravity="center_vertical"
                android:layout_margin="30dp"
                android:width="220dp"
                android:height="220dp"
                android:backgroundTint="@color/purple_200"
                android:text="Leave Feedback"
                android:textAllCaps="false"
                android:textSize="32dp"
                app:cornerRadius="30dp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>