<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_gradient">

    <ImageView
        android:id="@+id/painting_image"
        android:layout_width="487dp"
        android:layout_height="595dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/painting00" />

    <TableLayout
        android:id="@+id/painting_info_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/painting_image"
        app:layout_constraintTop_toTopOf="@+id/painting_image">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="6dp">

            <TextView
                style="@style/painting_info_key"
                android:text="Artist" />

            <TextView
                android:id="@+id/artist_text"
                style="@style/painting_info_value"
                android:text="Charles Alston" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="6dp">

            <TextView
                style="@style/painting_info_key"
                android:text="Year" />

            <TextView
                android:id="@+id/year_text"
                style="@style/painting_info_value"
                android:text="Circa 1950" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="6dp">

            <TextView
                style="@style/painting_info_key"
                android:text="Medium" />

            <TextView
                android:id="@+id/medium_text"
                style="@style/painting_info_value"
                android:text="Oil on canvas" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="6dp">

            <TextView
                style="@style/painting_info_key"
                android:text="Measurements" />

            <TextView
                android:id="@+id/measurements_text"
                style="@style/painting_info_value"
                android:text='30" x 24"' />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="6dp">

            <TextView
                style="@style/painting_info_key"
                android:text="Description" />

            <TextView
                android:id="@+id/description_text"
                style="@style/painting_info_value"
                android:text="New York City's lower Manhattan nocturnal skyline" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/art_gallery_qr_code" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Interactive AR experience"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="sans-serif"
        android:paddingLeft="24dp"
        android:paddingTop="6dp"
        android:paddingRight="24dp"
        android:paddingBottom="6dp"
        android:text="@string/continue_tour"
        android:textAllCaps="false"
        android:textSize="55sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>